# KubeJS-UI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  main.yml
common/: build.gradle
common/src/main/java/dev/latvian/kubejs/ui/: DummyGuiOpenEvent.java  KubeJSPluginImpl.java  KubeJSUI.java  KubeJSUIClient.java  KubeJSUIEventHandler.java  KubeJSUIOptions.java  RegisterActionsEvent.java  RegisterScreensEvent.java  ScreenKubeJSUI.java  SetScreenEvent.java  UIData.java  UIEventJS.java  VanillaActions.java  package-info.java
common/src/main/java/dev/latvian/kubejs/ui/widget/: Button.java  Image.java  ImageButton.java  Label.java  Mouse.java  Panel.java  Panorama.java  Shader.java  UI.java  Widget.java  package-info.java
common/src/main/resources/: kubejs.plugins.txt
common/src/main/resources/assets/kubejsui/shaders/program/: none.vsh
common/src/main/resources/assets/minecraft/: kubejsui.json
common/src/main/resources/assets/minecraft/shaders/core/: kubejsui_background.fsh  kubejsui_background.json  kubejsui_background.vsh  kubejsui_position_color_tex.fsh  kubejsui_position_color_tex.json
fabric/: build.gradle
fabric/src/main/java/dev/latvian/kubejs/ui/fabric/: FabricActions.java  ModMenuIntegration.java  UIDataImpl.java
fabric/src/main/java/dev/latvian/kubejs/ui/mixin/fabric/: EffectInstanceMixin.java  MinecraftMixin.java
fabric/src/main/resources/: fabric.mod.json  kubejsui.mixins.json
fabric/src/main/resources/assets/fabric/: kubejsui.json
forge/: build.gradle
forge/src/main/java/dev/latvian/kubejs/ui/forge/: ForgeActions.java  KubeJSUIForge.java  UIDataImpl.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/forge/: kubejsui.json
src/main/java/dev/latvian/kubejs/ui/: KubeJSUI.java  KubeJSUIEventHandler.java  KubeJSUIOptions.java  ScreenKubeJSUI.java  UIData.java  UIEventJS.java  VanillaActions.java  package-info.java
src/main/java/dev/latvian/kubejs/ui/widget/: Button.java  Image.java  ImageButton.java  Label.java  Panel.java  Shader.java  UI.java  Widget.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/kubejsui/: kubejsui.json
src/main/resources/assets/minecraft/: kubejsui.json
