org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
mod_id=kubejs_ui
archives_base_name=kubejs-ui
mod_version=1605.1.4
maven_group=dev.latvian.mods
mod_author=LatvianModder
architectury_version=1.10-PR.72.33
curseforge_id_forge=423490
curseforge_id_fabric=440283
rhino_file=3187177
# fabric
fabric_loader_version=0.11.3
fabric_api_version=0.32.5+1.16
fabric_kjs_file=3269809
fabric_rei_version=5.11.188
fabric_mod_menu_version=1.16.+
# forge
forge_version=36.1.4
forge_kjs_file=3269810
forge_jei_file=3136600
