org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
mod_id=kubejs_ui
archives_base_name=kubejs-ui
mod_version=1902.1.9
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=423490
artifact_type=release
architectury_version=6.3.49
kubejs_version=1902.6.0-build.114
rei_version=9.1.565
# fabric
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
fabric_mod_menu_version=4.1.0
# forge
forge_version=43.1.47
