org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
mod_id=kubejs_ui
archives_base_name=kubejs-ui
mod_version=1605.1.1
maven_group=dev.latvian.mods
mod_author=LatvianModder
architectury_version=1.5.101
curseforge_id_forge=423490
curseforge_id_fabric=440283
rhino_file=3187177
# fabric
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
fabric_kjs_file=3202130
fabric_rei_version=5.8.3
fabric_mod_menu_version=1.14.13+build.22
# forge
forge_version=36.0.14
forge_kjs_file=3202129
forge_jei_file=3136600
