org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19
mod_id=kubejs_ui
archives_base_name=kubejs-ui
mod_version=1900.1.8
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=423490
artifact_type=release
architectury_version=5.7.27
kubejs_version=1900.5.5-build.8
rei_version=9.0.484
# fabric
fabric_loader_version=0.14.6
fabric_api_version=0.56.0+1.19
fabric_mod_menu_version=3.2.2
# forge
forge_version=41.0.17
