org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19
mod_id=kubejs_ui
archives_base_name=kubejs-ui
mod_version=1900.1.8
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=423490
artifact_type=release
architectury_version=4.4.67
kubejs_version=1802.5.4-build.481
rei_version=8.1.457
# fabric
fabric_loader_version=0.14.6
fabric_api_version=0.53.4+1.18.2
fabric_mod_menu_version=3.2.2
# forge
forge_version=41.0.17
