org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.1
mod_id=kubejs_ui
mod_name=kubejs-ui
mod_version=1801.1.6
mod_package=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=423490
curseforge_id_fabric=440283
curseforge_type=release
architectury_version=3.4.9
rhino_version=1801.1.8-build.99
kubejs_version=1801.4.2-build.298
rei_version=7.1.368
# fabric
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
fabric_mod_menu_version=1.16.+
fabric_mod_menu_file=3570652
# forge
forge_version=39.0.66
