org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
mod_id=kubejs_ui
mod_name=kubejs-ui
mod_version=1605.1.4
maven_group=dev.latvian.mods
mod_author=LatvianModder
architectury_version=1.17.20
curseforge_id_forge=423490
curseforge_id_fabric=440283
curseforge_type=release
rhino_file=3187177
# fabric
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
fabric_kjs_file=3269809
fabric_rei_version=5.11.188
fabric_mod_menu_version=1.16.+
fabric_mod_menu_file=3268909
# forge
forge_version=36.1.4
forge_kjs_file=3269810
forge_jei_file=3136600
