org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs_ui
mod_name=kubejs-ui
mod_package=dev.latvian.mods
mod_version=1604.1.0
mod_author=LatvianModder
curseforge_id=423490
forge_version=1.16.4-35.0.7
rhino_file=3107073
architectury_file=3123676
kubejs_file=3123863
jei_file=3066492