org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
mod_id=kubejs_ui
mod_name=kubejs-ui
mod_version=1802.1.7
mod_package=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=423490
curseforge_id_fabric=440283
curseforge_type=release
architectury_version=4.1.34
rhino_version=1801.1.9-build.131
kubejs_version=1802.5.0-build.320
rei_version=8.0.442
# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
fabric_mod_menu_file=3668801
# forge
forge_version=40.0.32
