org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4

mod_id=kubejs_ui
archives_base_name=kubejs-ui
mod_version=1604.1.0
maven_group=dev.latvian.mods
mod_author=LatvianModder

architectury_version=1.4.100

curseforge_id_forge=423490
curseforge_id_fabric=0

rhino_file=3162251

# fabric
fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16

fabric_kjs_file=3174959
fabric_rei_version=5.8.3
fabric_mod_menu_version=1.14.13+build.22

# forge
forge_version=35.0.7

forge_kjs_file=3137415
forge_jei_file=3136600
