dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings minecraft.officialMojangMappings()

	modApi "me.shedaniel:architectury-snapshot:${rootProject.architectury_version}"
	compileOnly "com.google.code.findbugs:jsr305:3.+"
	// We depend on fabric loader here to use the fabric @Environment annotations
	// Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	// FIXME: DO NOT USE ANY FABRIC CLASSES FROM THIS...lat pls
	modApi("curse.maven:kubejs-fabric-395864:${rootProject.fabric_kjs_file}")
}

def ENV = System.getenv()

architectury {
	common()
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			artifact(file("${project.buildDir}/libs/${project.archivesBaseName}-${project.version}.jar")) {
				builtBy build
			}
		}
	}

	repositories {
		if (ENV.LOCAL_MAVEN) {
			maven {
				// upload to local maven repo
				url = "file://${ENV.LOCAL_MAVEN}"
			}
		}
	}
}